<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashu Fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    /* CSS reset */
    body {
        color: white;
        margin: 0 px;
        padding: 0px;
        background: url('../images/gym1.jpg');
       
    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;

        top: 3px;
        left: 6px;

    }

    .mid {
        display: block;
        width: 33%;
        margin: 20px auto;



    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: black;
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(228, 218, 159);

    }

    .left img {
        width: 136px;


    }

    .left div {
        text-align: center;
        color: white;
        font-size: 20px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }

    .btn {
        margin: 0px 9px;
        background-color: white;
        border-radius: 10px;
        padding: 4px 14px;
        border: 2px solid grey;
        font-size: 15px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: gray;
    }
    .container{
        border:5px solid black;
        margin: 106px 80px;
        padding: 75px;
        border-radius:28px ;
        width: 33%;
        color:rgb(16, 14, 14);

    }
    .form-group input{
        text-align: center;
        display: block;
        width: 508px;
        padding: 5px;
        border:2px solid black;
        margin: 9px auto;
        font-size: 20px;
        border-radius: 8px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 323px;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <div class="left">
                <img src="../images/OIP.jpeg" alt="">
                <div>Ashu fitness club</div>
            </div>


        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">E-Mail Us</button>

        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Ranchi now.</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your name">
            <input type="text" name="" placeholder="Enter Your age">
            <input type="text" name="" placeholder="Enter Your address">
            <button class="btn">Submit</button>
        </div>
    </div>


</body>

</html>